{
    "name": "elephentity/wordpress",
    "description": "WordPress storage adaptor for Elephentity. The only package permitted to reference WP symbols.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "elephentity/runtime": "self.version",
        "elephentity/schema": "self.version"
    },
    "require-dev": {
        "php-stubs/wordpress-stubs": "^6.7 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Eleph\\WordPress\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eleph\\WordPress\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/eleph-gen-wordpress"
    ]
}
